# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

n = int(input('Введите количество элементов в массиве: '))
nums = list()
for i in range(n):
    a = int(input('Введите значение элемента массива: '))
    nums.append(a)
x = int(input('Введите Х: '))
count = 0
for i in nums:
    if i == x:
        count += 1
print(count)
