# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input('Введите количество элементов в массиве: '))
nums = list()
for i in range(n):
    a = int(input('Введите значение элемента массива: '))
    nums.append(a)
x = int(input('Введите Х: '))

dif = abs(nums[0] - x)
near = nums[0]
for i in range(1, n):
    if abs(nums[i] - x) < dif:
        dif = abs(nums[i] - x)
        near = nums[i]

print(near)
